C:\Users\admin\Desktop\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
C:\Users\admin\Desktop\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
C:\Users\admin\Desktop\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
C:\Users\admin\Desktop\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
C:\Users\admin\Desktop\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
C:\Users\admin\Desktop\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
